2024-06-14 22:57:53.550 +03:00 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-14 22:57:53.626 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-14 22:57:53.628 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-14 22:57:53.629 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-14 22:57:53.650 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-06-14 22:57:53.669 +03:00 [INF] Applying migration '20240614195738_BookingCreateLogs'.
2024-06-14 22:57:53.750 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240614195738_BookingCreateLogs', N'8.0.5');
2024-06-14 23:21:16.102 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-14 23:21:16.365 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-14 23:21:16.369 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-14 23:21:16.373 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-14 23:21:16.376 +03:00 [INF] Hosting environment: Development
2024-06-14 23:21:16.386 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-14 23:21:21.606 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/Booking/Create - application/x-www-form-urlencoded 466
2024-06-14 23:21:21.832 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-14 23:21:21.908 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HotelBookingApp.DTO.BookingDTO) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-14 23:21:22.613 +03:00 [WRN] Model state is not valid.
2024-06-14 23:21:24.944 +03:00 [INF] Executed DbCommand (96ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-14 23:21:25.065 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-14 23:21:25.273 +03:00 [INF] Executed ViewResult - view Create executed in 213.251ms.
2024-06-14 23:21:25.281 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 3205.9322ms
2024-06-14 23:21:25.284 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-14 23:21:25.299 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/Booking/Create - 200 null text/html; charset=utf-8 3696.9227ms
2024-06-14 23:21:25.506 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - null null
2024-06-14 23:21:25.508 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/js/site.js - null null
2024-06-14 23:21:25.509 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-14 23:21:25.509 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-14 23:21:25.521 +03:00 [INF] The file /HotelBookingApp.styles.css was not modified
2024-06-14 23:21:25.521 +03:00 [INF] The file /js/site.js was not modified
2024-06-14 23:21:25.538 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - 304 null text/css 32.4319ms
2024-06-14 23:21:25.540 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/js/site.js - 304 null text/javascript 32.0925ms
2024-06-14 23:21:25.540 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 30.9404ms
2024-06-14 23:21:25.610 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 101.3346ms
2024-06-14 23:21:29.669 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/Booking/Create - application/x-www-form-urlencoded 466
2024-06-14 23:21:29.719 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-14 23:21:29.722 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HotelBookingApp.DTO.BookingDTO) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-14 23:21:29.734 +03:00 [WRN] Model state is not valid.
2024-06-14 23:21:29.783 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-14 23:21:29.789 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-14 23:21:29.809 +03:00 [INF] Executed ViewResult - view Create executed in 19.9216ms.
2024-06-14 23:21:29.821 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 95.2856ms
2024-06-14 23:21:29.824 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-14 23:21:29.826 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/Booking/Create - 200 null text/html; charset=utf-8 157.3322ms
2024-06-14 23:21:29.942 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-14 23:21:29.964 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-14 23:21:30.038 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 74.4488ms
2024-06-14 23:21:30.059 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 117.8386ms
2024-06-14 23:21:34.181 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-14 23:21:34.197 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-14 23:21:34.205 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-14 23:21:34.366 +03:00 [INF] Executed DbCommand (14ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-14 23:21:34.395 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-14 23:21:34.470 +03:00 [INF] Executed ViewResult - view Index executed in 77.5801ms.
2024-06-14 23:21:34.475 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 261.3634ms
2024-06-14 23:21:34.482 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-14 23:21:34.484 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 302.6147ms
2024-06-14 23:21:34.573 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-14 23:21:34.578 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-14 23:21:34.635 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 57.1197ms
2024-06-14 23:21:34.660 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 87.0071ms
2024-06-14 23:21:36.256 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-14 23:21:36.273 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-14 23:21:36.287 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-14 23:21:36.302 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-14 23:21:36.305 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-14 23:21:36.308 +03:00 [INF] Executed ViewResult - view Create executed in 3.4792ms.
2024-06-14 23:21:36.320 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 29.2506ms
2024-06-14 23:21:36.322 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-14 23:21:36.325 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 68.7189ms
2024-06-14 23:21:36.402 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-14 23:21:36.405 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-14 23:21:36.439 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 34.1453ms
2024-06-14 23:21:36.548 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 145.942ms
2024-06-14 23:21:58.601 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/Booking/Create - application/x-www-form-urlencoded 466
2024-06-14 23:21:58.632 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-14 23:21:58.633 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HotelBookingApp.DTO.BookingDTO) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-14 23:21:58.639 +03:00 [WRN] Model state is not valid.
2024-06-14 23:21:58.649 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-14 23:21:58.652 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-14 23:21:58.658 +03:00 [INF] Executed ViewResult - view Create executed in 6.2755ms.
2024-06-14 23:21:58.661 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 24.6171ms
2024-06-14 23:21:58.664 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-14 23:21:58.666 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/Booking/Create - 200 null text/html; charset=utf-8 64.5124ms
2024-06-14 23:21:58.746 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-14 23:21:58.746 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-14 23:21:58.758 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 11.3351ms
2024-06-14 23:21:58.879 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 133.0986ms
2024-06-14 23:22:01.832 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking - null null
2024-06-14 23:22:01.846 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-14 23:22:01.854 +03:00 [INF] Route matched with {action = "Index", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-14 23:22:01.876 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BookingId], [b].[AccommodationId], [b].[EndDate], [b].[Firstname], [b].[Lastname], [b].[NumberOfGuests], [b].[StartDate], [b].[TotalPrice], [b].[UserId]
FROM [Bookings] AS [b]
2024-06-14 23:22:01.892 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-14 23:22:01.912 +03:00 [INF] Executed ViewResult - view Index executed in 21.2667ms.
2024-06-14 23:22:01.932 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp) in 73.2149ms
2024-06-14 23:22:01.940 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-14 23:22:01.956 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking - 200 null text/html; charset=utf-8 124.0235ms
2024-06-14 23:22:02.003 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-14 23:22:02.006 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-14 23:22:02.015 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.454ms
2024-06-14 23:22:02.027 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 24.2635ms
2024-06-14 23:22:03.793 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking - null null
2024-06-14 23:22:03.828 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-14 23:22:03.869 +03:00 [INF] Route matched with {action = "Index", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-14 23:22:03.918 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BookingId], [b].[AccommodationId], [b].[EndDate], [b].[Firstname], [b].[Lastname], [b].[NumberOfGuests], [b].[StartDate], [b].[TotalPrice], [b].[UserId]
FROM [Bookings] AS [b]
2024-06-14 23:22:03.927 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-14 23:22:03.931 +03:00 [INF] Executed ViewResult - view Index executed in 3.5569ms.
2024-06-14 23:22:03.933 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp) in 19.0101ms
2024-06-14 23:22:03.984 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-14 23:22:03.994 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking - 200 null text/html; charset=utf-8 200.2177ms
2024-06-14 23:22:04.016 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-14 23:22:04.018 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-14 23:22:04.035 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 17.2099ms
2024-06-14 23:22:04.063 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 47.0651ms
2024-06-14 23:22:05.143 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-14 23:22:05.163 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-14 23:22:05.167 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-14 23:22:05.184 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-14 23:22:05.198 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-14 23:22:05.232 +03:00 [INF] Executed ViewResult - view Index executed in 33.9814ms.
2024-06-14 23:22:05.313 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-14 23:22:05.316 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-14 23:22:05.328 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 149.2386ms
2024-06-14 23:22:05.335 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 18.4263ms
2024-06-14 23:22:05.348 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-14 23:22:05.350 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.9936ms
2024-06-14 23:22:05.360 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 216.7448ms
