2024-06-13 13:27:22.772 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-13 13:27:22.831 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-13 13:27:22.834 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-13 13:27:22.835 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-13 13:27:22.867 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-06-13 13:27:22.885 +03:00 [INF] Applying migration '20240613102706_TotalPriceUpdate'.
2024-06-13 13:27:23.019 +03:00 [INF] Executed DbCommand (57ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Bookings] ADD [Firstname] nvarchar(50) NOT NULL DEFAULT N'';
2024-06-13 13:27:23.022 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Bookings] ADD [Lastname] nvarchar(50) NOT NULL DEFAULT N'';
2024-06-13 13:27:23.033 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240613102706_TotalPriceUpdate', N'8.0.5');
2024-06-13 13:28:48.621 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-13 13:28:48.820 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-13 13:28:48.822 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-13 13:28:48.825 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-13 13:28:48.826 +03:00 [INF] Hosting environment: Development
2024-06-13 13:28:48.827 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-13 13:28:50.442 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-13 13:28:51.033 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 13:28:51.429 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-13 13:28:52.319 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 13:28:52.488 +03:00 [INF] Executed ViewResult - view Index executed in 178.7435ms.
2024-06-13 13:28:52.529 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 227.1662ms
2024-06-13 13:28:52.532 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 13:28:52.539 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 200 null text/html; charset=utf-8 2098.541ms
2024-06-13 13:28:52.584 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 13:28:52.586 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - null null
2024-06-13 13:28:52.587 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 13:28:53.264 +03:00 [INF] Sending file. Request path: '/js/site.js'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\js\site.js'
2024-06-13 13:28:53.265 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 680.5998ms
2024-06-13 13:28:53.286 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - 499 231 text/javascript 699.9808ms
2024-06-13 13:28:53.307 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 720.2418ms
2024-06-13 13:28:53.312 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/favicon.ico - null null
2024-06-13 13:28:53.319 +03:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\favicon.ico'
2024-06-13 13:28:53.324 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/favicon.ico - 499 5430 image/x-icon 11.7697ms
2024-06-13 13:28:53.949 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 13:28:54.020 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 13:28:54.033 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 13:28:56.105 +03:00 [INF] Executed DbCommand (37ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 13:28:56.260 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 13:28:56.357 +03:00 [INF] Executed ViewResult - view Index executed in 98.0134ms.
2024-06-13 13:28:56.364 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 2327.9538ms
2024-06-13 13:28:56.371 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 13:28:56.389 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 13:28:56.389 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 13:28:56.418 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 28.8096ms
2024-06-13 13:28:56.429 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 2480.3884ms
2024-06-13 13:28:56.465 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 75.8071ms
2024-06-13 13:28:57.855 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-13 13:28:57.917 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 13:28:57.934 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 13:28:58.163 +03:00 [INF] Executed DbCommand (35ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 13:28:58.177 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 13:28:58.252 +03:00 [INF] Executed ViewResult - view Create executed in 76.5542ms.
2024-06-13 13:28:58.292 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 13:28:58.293 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 13:28:58.312 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 374.6302ms
2024-06-13 13:28:58.324 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.6142ms
2024-06-13 13:28:58.331 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 37.9777ms
2024-06-13 13:28:58.332 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 13:28:58.346 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 491.0892ms
2024-06-13 13:29:25.310 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-13 13:29:25.326 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 13:29:25.327 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 13:29:25.412 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 13:29:25.418 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 13:29:25.431 +03:00 [INF] Executed ViewResult - view Create executed in 13.7672ms.
2024-06-13 13:29:25.484 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 13:29:25.508 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 13:29:25.512 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 182.1504ms
2024-06-13 13:29:25.528 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 43.2861ms
2024-06-13 13:29:25.534 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 25.8166ms
2024-06-13 13:29:25.545 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 13:29:25.558 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 247.8733ms
2024-06-13 19:15:56.549 +03:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-13 19:15:56.658 +03:00 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-13 19:15:56.662 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-13 19:15:56.663 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-13 19:15:56.707 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-06-13 19:15:56.730 +03:00 [INF] Applying migration '20240613161535_CreateUpdatePrice'.
2024-06-13 19:15:56.802 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240613161535_CreateUpdatePrice', N'8.0.5');
2024-06-13 19:16:01.782 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-13 19:16:02.020 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-13 19:16:02.030 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-13 19:16:02.042 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-13 19:16:02.046 +03:00 [INF] Hosting environment: Development
2024-06-13 19:16:02.048 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-13 19:16:05.045 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-13 19:16:07.960 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:16:08.163 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-13 19:16:08.189 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:16:08.434 +03:00 [INF] Executed ViewResult - view Index executed in 249.0597ms.
2024-06-13 19:16:08.522 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 350.1022ms
2024-06-13 19:16:08.543 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:16:08.545 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - null null
2024-06-13 19:16:08.546 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:16:08.549 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:16:08.574 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 200 null text/html; charset=utf-8 3534.8248ms
2024-06-13 19:16:08.580 +03:00 [INF] Sending file. Request path: '/HotelBookingApp.styles.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\obj\Debug\net8.0\scopedcss\bundle\HotelBookingApp.styles.css'
2024-06-13 19:16:08.580 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 31.2309ms
2024-06-13 19:16:08.583 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - 200 1133 text/css 38.1777ms
2024-06-13 19:16:08.738 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/favicon.ico - null null
2024-06-13 19:16:08.742 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 196.5511ms
2024-06-13 19:16:08.775 +03:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\favicon.ico'
2024-06-13 19:16:08.865 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/favicon.ico - 499 5430 image/x-icon 127.1178ms
2024-06-13 19:16:10.406 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:16:10.889 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:16:10.914 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:16:13.618 +03:00 [INF] Executed DbCommand (172ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:16:13.797 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:16:13.940 +03:00 [INF] Executed ViewResult - view Index executed in 144.55ms.
2024-06-13 19:16:13.948 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 3029.7622ms
2024-06-13 19:16:13.960 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:16:13.995 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:16:13.996 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:16:14.003 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 3596.2902ms
2024-06-13 19:16:14.055 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 59.3382ms
2024-06-13 19:16:14.062 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 65.6622ms
2024-06-13 19:16:15.780 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-13 19:16:15.843 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:16:15.865 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:16:16.191 +03:00 [INF] Executed DbCommand (56ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 19:16:16.207 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 19:16:16.290 +03:00 [INF] Executed ViewResult - view Create executed in 83.9086ms.
2024-06-13 19:16:16.292 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 416.3402ms
2024-06-13 19:16:16.294 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:16:16.303 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 523.1471ms
2024-06-13 19:16:16.331 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:16:16.331 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:16:16.339 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.8093ms
2024-06-13 19:16:16.354 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 23.6312ms
2024-06-13 19:17:15.193 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking - null null
2024-06-13 19:17:15.212 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-13 19:17:15.222 +03:00 [INF] Route matched with {action = "Index", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:17:15.346 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BookingId], [b].[AccommodationId], [b].[EndDate], [b].[Firstname], [b].[Lastname], [b].[NumberOfGuests], [b].[StartDate], [b].[TotalPrice], [b].[UserId]
FROM [Bookings] AS [b]
2024-06-13 19:17:15.372 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:17:15.390 +03:00 [INF] Executed ViewResult - view Index executed in 18.6671ms.
2024-06-13 19:17:15.396 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp) in 170.1903ms
2024-06-13 19:17:15.399 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-13 19:17:15.405 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking - 200 null text/html; charset=utf-8 211.9117ms
2024-06-13 19:17:15.463 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:15.465 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:15.482 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 16.7942ms
2024-06-13 19:17:15.494 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.6008ms
2024-06-13 19:17:18.281 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking - null null
2024-06-13 19:17:18.297 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-13 19:17:18.305 +03:00 [INF] Route matched with {action = "Index", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:17:18.313 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BookingId], [b].[AccommodationId], [b].[EndDate], [b].[Firstname], [b].[Lastname], [b].[NumberOfGuests], [b].[StartDate], [b].[TotalPrice], [b].[UserId]
FROM [Bookings] AS [b]
2024-06-13 19:17:18.325 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:17:18.331 +03:00 [INF] Executed ViewResult - view Index executed in 5.7247ms.
2024-06-13 19:17:18.354 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp) in 46.3051ms
2024-06-13 19:17:18.375 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:18.375 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:18.378 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-13 19:17:18.385 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.8647ms
2024-06-13 19:17:18.387 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking - 200 null text/html; charset=utf-8 106.0194ms
2024-06-13 19:17:18.403 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 27.7867ms
2024-06-13 19:17:19.686 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:17:19.694 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:17:19.696 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:17:19.706 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:17:19.713 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:17:19.744 +03:00 [INF] Executed ViewResult - view Index executed in 31.3199ms.
2024-06-13 19:17:19.748 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 49.3533ms
2024-06-13 19:17:19.763 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:17:19.769 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 82.9398ms
2024-06-13 19:17:19.788 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:19.788 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:19.814 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 25.5124ms
2024-06-13 19:17:19.823 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 34.3608ms
2024-06-13 19:17:22.238 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking - null null
2024-06-13 19:17:22.280 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-13 19:17:22.288 +03:00 [INF] Route matched with {action = "Index", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:17:22.296 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BookingId], [b].[AccommodationId], [b].[EndDate], [b].[Firstname], [b].[Lastname], [b].[NumberOfGuests], [b].[StartDate], [b].[TotalPrice], [b].[UserId]
FROM [Bookings] AS [b]
2024-06-13 19:17:22.303 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:17:22.307 +03:00 [INF] Executed ViewResult - view Index executed in 3.4111ms.
2024-06-13 19:17:22.329 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp) in 37.422ms
2024-06-13 19:17:22.347 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:22.362 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:22.364 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-13 19:17:22.372 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.6542ms
2024-06-13 19:17:22.373 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking - 200 null text/html; charset=utf-8 135.4719ms
2024-06-13 19:17:22.391 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 43.9883ms
2024-06-13 19:17:23.222 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking - null null
2024-06-13 19:17:23.240 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-13 19:17:23.244 +03:00 [INF] Route matched with {action = "Index", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:17:23.255 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BookingId], [b].[AccommodationId], [b].[EndDate], [b].[Firstname], [b].[Lastname], [b].[NumberOfGuests], [b].[StartDate], [b].[TotalPrice], [b].[UserId]
FROM [Bookings] AS [b]
2024-06-13 19:17:23.259 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:17:23.261 +03:00 [INF] Executed ViewResult - view Index executed in 2.4986ms.
2024-06-13 19:17:23.272 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp) in 24.7946ms
2024-06-13 19:17:23.276 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-13 19:17:23.278 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking - 200 null text/html; charset=utf-8 55.9915ms
2024-06-13 19:17:23.295 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:23.295 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:23.330 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 34.9987ms
2024-06-13 19:17:23.344 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 49.4346ms
2024-06-13 19:17:23.923 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:17:23.952 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:17:23.962 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:17:23.972 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:17:23.979 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:17:24.011 +03:00 [INF] Executed ViewResult - view Index executed in 32.6088ms.
2024-06-13 19:17:24.036 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 69.7735ms
2024-06-13 19:17:24.043 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:17:24.047 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 124.3948ms
2024-06-13 19:17:24.060 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:24.072 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:24.092 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 20.0344ms
2024-06-13 19:17:24.109 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 49.2147ms
2024-06-13 19:17:24.988 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-13 19:17:25.003 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:17:25.004 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:17:25.025 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 19:17:25.030 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 19:17:25.045 +03:00 [INF] Executed ViewResult - view Create executed in 14.9464ms.
2024-06-13 19:17:25.056 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 46.9323ms
2024-06-13 19:17:25.060 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:17:25.063 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 75.1817ms
2024-06-13 19:17:25.088 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:25.089 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:25.109 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 20.557ms
2024-06-13 19:17:25.125 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 36.5095ms
2024-06-13 19:17:27.036 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:17:27.065 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:17:27.070 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:17:27.076 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:17:27.081 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:17:27.104 +03:00 [INF] Executed ViewResult - view Index executed in 22.8629ms.
2024-06-13 19:17:27.147 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:27.155 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:27.193 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 119.5661ms
2024-06-13 19:17:27.213 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 66.417ms
2024-06-13 19:17:27.220 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 64.987ms
2024-06-13 19:17:27.222 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:17:27.235 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 199.2707ms
2024-06-13 19:17:31.303 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation/Details/3 - null null
2024-06-13 19:17:31.311 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Details (HotelBookingApp)'
2024-06-13 19:17:31.325 +03:00 [INF] Route matched with {action = "Details", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(Int32) on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:17:31.340 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 19:17:31.345 +03:00 [INF] Executing ViewResult, running view Details.
2024-06-13 19:17:31.367 +03:00 [INF] Executed ViewResult - view Details executed in 22.6861ms.
2024-06-13 19:17:31.369 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Details (HotelBookingApp) in 40.6867ms
2024-06-13 19:17:31.372 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Details (HotelBookingApp)'
2024-06-13 19:17:31.374 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation/Details/3 - 200 null text/html; charset=utf-8 71.2814ms
2024-06-13 19:17:31.415 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:31.415 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:31.479 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 64.2873ms
2024-06-13 19:17:31.502 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 87.4242ms
2024-06-13 19:17:33.250 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:17:33.291 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:17:33.294 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:17:33.305 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:17:33.309 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:17:33.334 +03:00 [INF] Executed ViewResult - view Index executed in 25.2113ms.
2024-06-13 19:17:33.341 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 40.7935ms
2024-06-13 19:17:33.345 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:17:33.353 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 102.5178ms
2024-06-13 19:17:33.372 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:33.373 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:33.390 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 17.5503ms
2024-06-13 19:17:33.410 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 37.7773ms
2024-06-13 19:17:34.576 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-13 19:17:34.590 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:17:34.593 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:17:34.607 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 19:17:34.620 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 19:17:34.626 +03:00 [INF] Executed ViewResult - view Create executed in 6.2925ms.
2024-06-13 19:17:34.677 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:17:34.677 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:17:34.705 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 103.6699ms
2024-06-13 19:17:34.712 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 34.6354ms
2024-06-13 19:17:34.715 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:17:34.722 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 146.985ms
2024-06-13 19:17:34.727 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 50.6703ms
2024-06-13 19:18:43.923 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-13 19:18:43.936 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:18:43.938 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:18:43.948 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 19:18:43.953 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 19:18:43.955 +03:00 [INF] Executed ViewResult - view Create executed in 2.2194ms.
2024-06-13 19:18:43.957 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 15.8606ms
2024-06-13 19:18:43.959 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:18:43.962 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 38.6897ms
2024-06-13 19:18:43.989 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:18:43.989 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:18:44.001 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 11.4049ms
2024-06-13 19:18:44.011 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 21.7291ms
2024-06-13 19:21:11.503 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/User - null null
2024-06-13 19:21:11.527 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.UserController.Index (HotelBookingApp)'
2024-06-13 19:21:11.536 +03:00 [INF] Route matched with {action = "Index", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.UserController (HotelBookingApp).
2024-06-13 19:21:11.558 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Email], [u].[Firstname], [u].[Lastname], [u].[PasswordHash], [u].[Role], [u].[Username]
FROM [Users] AS [u]
2024-06-13 19:21:11.589 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:21:11.624 +03:00 [INF] Executed ViewResult - view Index executed in 35.7981ms.
2024-06-13 19:21:11.632 +03:00 [INF] Executed action HotelBookingApp.Controllers.UserController.Index (HotelBookingApp) in 92.9933ms
2024-06-13 19:21:11.634 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.UserController.Index (HotelBookingApp)'
2024-06-13 19:21:11.636 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/User - 200 null text/html; charset=utf-8 133.2488ms
2024-06-13 19:21:11.670 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:21:11.670 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:21:11.682 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 11.9467ms
2024-06-13 19:21:11.700 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.0945ms
2024-06-13 19:21:15.172 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:21:15.181 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:21:15.183 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:21:15.194 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:21:15.203 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:21:15.232 +03:00 [INF] Executed ViewResult - view Index executed in 29.2349ms.
2024-06-13 19:21:15.234 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 48.1853ms
2024-06-13 19:21:15.238 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:21:15.240 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 68.0063ms
2024-06-13 19:21:15.275 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:21:15.281 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:21:15.325 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 44.7572ms
2024-06-13 19:21:15.338 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 63.6495ms
2024-06-13 19:21:16.802 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation/Create - null null
2024-06-13 19:21:16.815 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Create (HotelBookingApp)'
2024-06-13 19:21:16.818 +03:00 [INF] Route matched with {action = "Create", controller = "Accommodation"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:21:16.823 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 19:21:16.973 +03:00 [INF] Executed ViewResult - view Create executed in 151.0117ms.
2024-06-13 19:21:17.039 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:21:17.039 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:21:17.058 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Create (HotelBookingApp) in 236.4171ms
2024-06-13 19:21:17.067 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 28.3628ms
2024-06-13 19:21:17.070 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Create (HotelBookingApp)'
2024-06-13 19:21:17.081 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation/Create - 200 null text/html; charset=utf-8 278.5789ms
2024-06-13 19:21:17.085 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 45.7574ms
2024-06-13 19:21:46.097 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:21:46.109 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:21:46.111 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:21:46.118 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:21:46.125 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:21:46.156 +03:00 [INF] Executed ViewResult - view Index executed in 30.944ms.
2024-06-13 19:21:46.208 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:21:46.276 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:21:46.324 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 210.3543ms
2024-06-13 19:21:46.332 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 55.5801ms
2024-06-13 19:21:46.333 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:21:46.345 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 137.4996ms
2024-06-13 19:21:46.351 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 254.2352ms
2024-06-13 19:28:26.013 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-13 19:28:26.298 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-13 19:28:26.359 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-13 19:28:26.362 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-13 19:28:26.364 +03:00 [INF] Hosting environment: Development
2024-06-13 19:28:26.366 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-13 19:28:26.451 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:28:26.598 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:28:26.645 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:28:28.488 +03:00 [INF] Executed DbCommand (58ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:28:28.617 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:28:28.821 +03:00 [INF] Executed ViewResult - view Index executed in 205.8711ms.
2024-06-13 19:28:28.827 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 2160.6102ms
2024-06-13 19:28:28.830 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:28:28.848 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 2398.2014ms
2024-06-13 19:28:28.877 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:28:28.877 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:28:28.891 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 14.1737ms
2024-06-13 19:28:28.929 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 51.6063ms
2024-06-13 19:28:31.663 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:28:31.682 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:28:31.687 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:28:31.746 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:28:31.776 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:28:31.848 +03:00 [INF] Executed ViewResult - view Index executed in 71.712ms.
2024-06-13 19:28:31.862 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 165.5317ms
2024-06-13 19:28:31.866 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:28:31.869 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 205.7226ms
2024-06-13 19:28:31.893 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:28:31.893 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:28:31.909 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 15.2714ms
2024-06-13 19:28:31.936 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 42.5098ms
2024-06-13 19:28:33.896 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-13 19:28:33.906 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:28:33.910 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-13 19:28:33.914 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:28:33.921 +03:00 [INF] Executed ViewResult - view Index executed in 7.5298ms.
2024-06-13 19:28:33.930 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 17.3043ms
2024-06-13 19:28:33.932 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:28:33.935 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 200 null text/html; charset=utf-8 39.1647ms
2024-06-13 19:28:33.953 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:28:33.953 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:28:33.976 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 22.9733ms
2024-06-13 19:28:33.991 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 37.578ms
2024-06-13 19:28:35.308 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:28:35.333 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:28:35.336 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:28:35.453 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:28:35.461 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:28:35.494 +03:00 [INF] Executed ViewResult - view Index executed in 32.5262ms.
2024-06-13 19:28:35.497 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 152.108ms
2024-06-13 19:28:35.511 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:28:35.516 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 207.5258ms
2024-06-13 19:28:35.532 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:28:35.532 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:28:35.555 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 22.5889ms
2024-06-13 19:28:35.565 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 33.3461ms
2024-06-13 19:28:37.080 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-13 19:28:37.096 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:28:37.110 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:28:37.336 +03:00 [INF] Executed DbCommand (34ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 19:28:37.426 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 19:28:37.514 +03:00 [INF] Executed ViewResult - view Create executed in 88.9333ms.
2024-06-13 19:28:37.550 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:28:37.550 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:28:37.579 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 465.4681ms
2024-06-13 19:28:37.590 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:28:37.589 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 38.3785ms
2024-06-13 19:28:37.592 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 511.8698ms
2024-06-13 19:28:37.609 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 58.6802ms
2024-06-13 19:29:08.826 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-13 19:29:09.041 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-13 19:29:09.111 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-13 19:29:09.115 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-13 19:29:09.121 +03:00 [INF] Hosting environment: Development
2024-06-13 19:29:09.123 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-13 19:29:10.673 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-13 19:29:11.251 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:29:11.318 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-13 19:29:11.622 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:29:11.858 +03:00 [INF] Executed ViewResult - view Index executed in 248.5571ms.
2024-06-13 19:29:12.025 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:29:12.026 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/css/bootstrap.min.css - null null
2024-06-13 19:29:12.181 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0 - null null
2024-06-13 19:29:13.510 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 1907.6135ms
2024-06-13 19:29:13.525 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - null null
2024-06-13 19:29:13.531 +03:00 [INF] Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.min.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css'
2024-06-13 19:29:13.543 +03:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\css\site.css'
2024-06-13 19:29:13.548 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:29:13.557 +03:00 [INF] Sending file. Request path: '/HotelBookingApp.styles.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\obj\Debug\net8.0\scopedcss\bundle\HotelBookingApp.styles.css'
2024-06-13 19:29:13.560 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/css/bootstrap.min.css - 499 162720 text/css 1533.6653ms
2024-06-13 19:29:13.563 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0 - 499 362 text/css 1382.2207ms
2024-06-13 19:29:13.569 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - 499 1133 text/css 43.4714ms
2024-06-13 19:29:13.569 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 200 null text/html; charset=utf-8 2898.7261ms
2024-06-13 19:29:13.577 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - null null
2024-06-13 19:29:13.584 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:29:13.593 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 1567.8561ms
2024-06-13 19:29:13.601 +03:00 [INF] Sending file. Request path: '/js/site.js'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\js\site.js'
2024-06-13 19:29:13.611 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - 499 231 text/javascript 33.805ms
2024-06-13 19:29:13.680 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 95.401ms
2024-06-13 19:29:25.453 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:29:25.479 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:29:25.490 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:29:27.255 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:29:27.341 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:29:27.471 +03:00 [INF] Executed ViewResult - view Index executed in 131.1686ms.
2024-06-13 19:29:27.531 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:29:27.533 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:29:27.561 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 2065.7975ms
2024-06-13 19:29:27.572 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:29:27.572 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 38.8979ms
2024-06-13 19:29:27.588 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 56.467ms
2024-06-13 19:29:27.589 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 2135.5526ms
2024-06-13 19:29:29.054 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-13 19:29:29.072 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:29:29.090 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:29:29.329 +03:00 [INF] Executed DbCommand (45ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 19:29:29.338 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 19:29:29.429 +03:00 [INF] Executed ViewResult - view Create executed in 92.495ms.
2024-06-13 19:29:29.462 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 365.3152ms
2024-06-13 19:29:29.480 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:29:29.487 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 433.1389ms
2024-06-13 19:29:29.540 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:29:29.540 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:29:29.550 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.4345ms
2024-06-13 19:29:29.563 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 23.1444ms
2024-06-13 19:36:12.840 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-13 19:36:12.979 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-13 19:36:12.981 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-13 19:36:12.983 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-13 19:36:12.984 +03:00 [INF] Hosting environment: Development
2024-06-13 19:36:12.985 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-13 19:36:14.599 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-13 19:36:16.649 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:36:17.032 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-13 19:36:17.067 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:36:17.225 +03:00 [INF] Executed ViewResult - view Index executed in 165.9298ms.
2024-06-13 19:36:17.321 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:36:17.321 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/css/bootstrap.min.css - null null
2024-06-13 19:36:17.324 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0 - null null
2024-06-13 19:36:17.413 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 361.897ms
2024-06-13 19:36:17.437 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - null null
2024-06-13 19:36:17.442 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:36:17.450 +03:00 [INF] Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.min.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css'
2024-06-13 19:36:17.450 +03:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\css\site.css'
2024-06-13 19:36:17.452 +03:00 [INF] Sending file. Request path: '/HotelBookingApp.styles.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\obj\Debug\net8.0\scopedcss\bundle\HotelBookingApp.styles.css'
2024-06-13 19:36:17.454 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/css/bootstrap.min.css - 499 162720 text/css 132.2337ms
2024-06-13 19:36:17.455 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0 - 499 362 text/css 131.4077ms
2024-06-13 19:36:17.456 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 200 null text/html; charset=utf-8 2881.6074ms
2024-06-13 19:36:17.457 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - 499 1133 text/css 20.1096ms
2024-06-13 19:36:17.466 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - null null
2024-06-13 19:36:17.469 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:36:17.484 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 163.1028ms
2024-06-13 19:36:17.488 +03:00 [INF] Sending file. Request path: '/js/site.js'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\js\site.js'
2024-06-13 19:36:17.501 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - 499 231 text/javascript 34.7946ms
2024-06-13 19:36:17.546 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 76.7626ms
2024-06-13 19:36:17.551 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/favicon.ico - null null
2024-06-13 19:36:17.573 +03:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\favicon.ico'
2024-06-13 19:36:17.575 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/favicon.ico - 499 5430 image/x-icon 24.7764ms
2024-06-13 19:36:18.741 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:36:18.765 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:36:18.817 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:36:20.881 +03:00 [INF] Executed DbCommand (37ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:36:20.988 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:36:21.071 +03:00 [INF] Executed ViewResult - view Index executed in 84.4135ms.
2024-06-13 19:36:21.095 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:36:21.098 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:36:21.110 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 2281.4284ms
2024-06-13 19:36:21.115 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 17.4806ms
2024-06-13 19:36:21.119 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:36:21.134 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 38.8442ms
2024-06-13 19:36:21.137 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 2396.2311ms
2024-06-13 19:36:22.387 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-13 19:36:22.405 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:36:22.421 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:36:22.698 +03:00 [INF] Executed DbCommand (41ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 19:36:22.712 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 19:36:22.777 +03:00 [INF] Executed ViewResult - view Create executed in 65.703ms.
2024-06-13 19:36:22.809 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:36:22.810 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:36:22.818 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 394.4949ms
2024-06-13 19:36:22.837 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 27.0589ms
2024-06-13 19:36:22.839 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 30.0136ms
2024-06-13 19:36:22.849 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:36:22.860 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 473.6834ms
2024-06-13 19:39:34.617 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-13 19:39:34.709 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:39:34.712 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-13 19:39:34.717 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:39:34.721 +03:00 [INF] Executed ViewResult - view Index executed in 4.316ms.
2024-06-13 19:39:34.726 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 9.2147ms
2024-06-13 19:39:34.730 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:39:34.733 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 200 null text/html; charset=utf-8 116.703ms
2024-06-13 19:39:34.795 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:39:34.805 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:39:34.820 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 14.4632ms
2024-06-13 19:39:34.835 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 40.3928ms
2024-06-13 19:44:07.311 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-13 19:44:07.524 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-13 19:44:07.526 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-13 19:44:07.528 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-13 19:44:07.529 +03:00 [INF] Hosting environment: Development
2024-06-13 19:44:07.529 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-13 19:44:09.338 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-13 19:44:10.177 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:44:11.207 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-13 19:44:11.240 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:44:11.428 +03:00 [INF] Executed ViewResult - view Index executed in 197.2326ms.
2024-06-13 19:44:11.456 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 234.1674ms
2024-06-13 19:44:11.541 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-13 19:44:11.552 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 200 null text/html; charset=utf-8 2217.07ms
2024-06-13 19:44:11.628 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:44:11.653 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/css/bootstrap.min.css - null null
2024-06-13 19:44:11.666 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0 - null null
2024-06-13 19:44:11.819 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - null null
2024-06-13 19:44:11.827 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:44:11.832 +03:00 [INF] Sending file. Request path: '/HotelBookingApp.styles.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\obj\Debug\net8.0\scopedcss\bundle\HotelBookingApp.styles.css'
2024-06-13 19:44:11.832 +03:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\css\site.css'
2024-06-13 19:44:11.833 +03:00 [INF] Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.min.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css'
2024-06-13 19:44:11.835 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - 499 1133 text/css 15.421ms
2024-06-13 19:44:11.836 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0 - 499 362 text/css 170.823ms
2024-06-13 19:44:11.838 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/css/bootstrap.min.css - 499 162720 text/css 185.3722ms
2024-06-13 19:44:11.848 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 219.5753ms
2024-06-13 19:44:11.885 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 57.0632ms
2024-06-13 19:44:11.893 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/favicon.ico - null null
2024-06-13 19:44:11.907 +03:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\favicon.ico'
2024-06-13 19:44:11.909 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/favicon.ico - 499 5430 image/x-icon 16.4673ms
2024-06-13 19:44:13.775 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-13 19:44:13.998 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:44:14.008 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-13 19:44:15.855 +03:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-13 19:44:15.949 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-13 19:44:16.070 +03:00 [INF] Executed ViewResult - view Index executed in 121.2248ms.
2024-06-13 19:44:16.085 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:44:16.086 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:44:16.137 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 2119.9385ms
2024-06-13 19:44:16.146 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 60.4445ms
2024-06-13 19:44:16.147 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-13 19:44:16.164 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 2389.4396ms
2024-06-13 19:44:16.175 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 90.3078ms
2024-06-13 19:44:17.975 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-13 19:44:18.005 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:44:18.023 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-13 19:44:18.201 +03:00 [INF] Executed DbCommand (14ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[AvailableFrom], [a].[AvailableTo], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-13 19:44:18.209 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-13 19:44:18.255 +03:00 [INF] Executed ViewResult - view Create executed in 46.0708ms.
2024-06-13 19:44:18.260 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 232.7218ms
2024-06-13 19:44:18.268 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-13 19:44:18.270 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 295.6529ms
2024-06-13 19:44:18.299 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-13 19:44:18.300 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-13 19:44:18.307 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 7.0479ms
2024-06-13 19:44:18.314 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 15.4414ms
2024-06-13 19:45:08.866 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/css/bootstrap.min.css.map - null null
2024-06-13 19:45:09.352 +03:00 [INF] The file /lib/bootstrap/dist/css/bootstrap.min.css.map was not modified
2024-06-13 19:45:09.353 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/css/bootstrap.min.css.map - 304 null text/plain 486.8614ms
2024-06-13 19:45:20.708 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map - null null
2024-06-13 19:45:20.727 +03:00 [INF] The file /lib/bootstrap/dist/js/bootstrap.bundle.min.js.map was not modified
2024-06-13 19:45:20.729 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map - 304 null text/plain 21.1672ms
