2024-06-25 01:30:07.882 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-25 01:30:08.199 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-25 01:30:08.202 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-25 01:30:08.206 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-25 01:30:08.207 +03:00 [INF] Hosting environment: Development
2024-06-25 01:30:08.209 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-25 01:30:12.176 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-25 01:30:12.248 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/index.html - null null
2024-06-25 01:30:18.816 +03:00 [INF] Executed DbCommand (230ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2024-06-25 01:30:18.816 +03:00 [INF] Executed DbCommand (230ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2024-06-25 01:30:19.201 +03:00 [INF] Executed DbCommand (130ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2024-06-25 01:30:19.201 +03:00 [INF] Executed DbCommand (141ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2024-06-25 01:30:19.261 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2024-06-25 01:30:19.261 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2024-06-25 01:30:19.318 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 499 null null 7145.3768ms
2024-06-25 01:30:19.416 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/index.html - 200 null text/html;charset=utf-8 7244.3242ms
2024-06-25 01:30:19.509 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-25 01:30:19.510 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-25 01:30:19.541 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 31.6508ms
2024-06-25 01:30:19.664 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 153.6564ms
2024-06-25 01:30:19.839 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/swagger/v1/swagger.json - null null
2024-06-25 01:30:20.184 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 346.5821ms
2024-06-25 01:31:06.136 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/api/Account/login - application/json 108
2024-06-25 01:31:06.152 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccountController.Login (HotelBookingApp)'
2024-06-25 01:31:06.178 +03:00 [INF] Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(HotelBookingApp.Models.LoginViewModel) on controller HotelBookingApp.Controllers.AccountController (HotelBookingApp).
2024-06-25 01:31:06.185 +03:00 [INF] Antiforgery token validation failed. The required antiforgery cookie ".AspNetCore.Antiforgery.pqQGWQH889M" is not present.
Microsoft.AspNetCore.Antiforgery.AntiforgeryValidationException: The required antiforgery cookie ".AspNetCore.Antiforgery.pqQGWQH889M" is not present.
   at Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery.ValidateRequestAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter.OnAuthorizationAsync(AuthorizationFilterContext context)
2024-06-25 01:31:06.207 +03:00 [INF] Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter'.
2024-06-25 01:31:06.215 +03:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2024-06-25 01:31:06.246 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccountController.Login (HotelBookingApp) in 60.6099ms
2024-06-25 01:31:06.248 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccountController.Login (HotelBookingApp)'
2024-06-25 01:31:06.250 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/api/Account/login - 400 null application/problem+json; charset=utf-8 114.1335ms
2024-06-25 01:31:59.751 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/api/Account/login - application/json 108
2024-06-25 01:31:59.758 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccountController.Login (HotelBookingApp)'
2024-06-25 01:31:59.760 +03:00 [INF] Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(HotelBookingApp.Models.LoginViewModel) on controller HotelBookingApp.Controllers.AccountController (HotelBookingApp).
2024-06-25 01:31:59.764 +03:00 [INF] Antiforgery token validation failed. The required antiforgery cookie ".AspNetCore.Antiforgery.pqQGWQH889M" is not present.
Microsoft.AspNetCore.Antiforgery.AntiforgeryValidationException: The required antiforgery cookie ".AspNetCore.Antiforgery.pqQGWQH889M" is not present.
   at Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery.ValidateRequestAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter.OnAuthorizationAsync(AuthorizationFilterContext context)
2024-06-25 01:31:59.770 +03:00 [INF] Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter'.
2024-06-25 01:31:59.773 +03:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2024-06-25 01:31:59.775 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccountController.Login (HotelBookingApp) in 11.7049ms
2024-06-25 01:31:59.777 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccountController.Login (HotelBookingApp)'
2024-06-25 01:31:59.780 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/api/Account/login - 400 null application/problem+json; charset=utf-8 28.7311ms
2024-06-25 21:29:10.945 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-25 21:29:11.270 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-25 21:29:11.271 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-25 21:29:11.274 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-25 21:29:11.276 +03:00 [INF] Hosting environment: Development
2024-06-25 21:29:11.277 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-25 21:29:15.509 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-25 21:29:15.757 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/index.html - null null
2024-06-25 21:29:21.056 +03:00 [INF] Executed DbCommand (55ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2024-06-25 21:29:21.056 +03:00 [INF] Executed DbCommand (118ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2024-06-25 21:29:21.535 +03:00 [INF] Executed DbCommand (151ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2024-06-25 21:29:21.540 +03:00 [INF] Executed DbCommand (158ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2024-06-25 21:29:21.600 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2024-06-25 21:29:21.600 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2024-06-25 21:29:21.683 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 499 null null 6176.8313ms
2024-06-25 21:29:21.831 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/index.html - 200 null text/html;charset=utf-8 6074.1016ms
2024-06-25 21:29:21.915 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-25 21:29:21.918 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/swagger-ui.css - null null
2024-06-25 21:29:21.919 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/swagger-ui-bundle.js - null null
2024-06-25 21:29:21.919 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/swagger-ui-standalone-preset.js - null null
2024-06-25 21:29:21.923 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-25 21:29:21.932 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 17.1276ms
2024-06-25 21:29:21.962 +03:00 [INF] The file /swagger-ui.css was not modified
2024-06-25 21:29:21.967 +03:00 [INF] The file /swagger-ui-bundle.js was not modified
2024-06-25 21:29:21.970 +03:00 [INF] The file /swagger-ui-standalone-preset.js was not modified
2024-06-25 21:29:22.047 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/swagger-ui.css - 304 null text/css 128.6817ms
2024-06-25 21:29:22.049 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/swagger-ui-bundle.js - 304 null text/javascript 130.4913ms
2024-06-25 21:29:22.051 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/swagger-ui-standalone-preset.js - 304 null text/javascript 131.7442ms
2024-06-25 21:29:22.313 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 390.0784ms
2024-06-25 21:29:22.435 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/swagger/v1/swagger.json - null null
2024-06-25 21:29:23.182 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 746.8304ms
2024-06-25 22:01:07.258 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/api/Account/login - null null
2024-06-25 22:01:07.752 +03:00 [INF] Executed DbCommand (72ms) [Parameters=[@__p_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[Id] = @__p_0
2024-06-25 22:01:07.788 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2024-06-25 22:01:07.805 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2024-06-25 22:01:07.831 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccountController.Login (HotelBookingApp)'
2024-06-25 22:01:07.921 +03:00 [INF] Route matched with {action = "Login", controller = "Account"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login() on controller HotelBookingApp.Controllers.AccountController (HotelBookingApp).
2024-06-25 22:01:07.939 +03:00 [INF] Antiforgery token validation failed. The required antiforgery cookie ".AspNetCore.Antiforgery.pqQGWQH889M" is not present.
Microsoft.AspNetCore.Antiforgery.AntiforgeryValidationException: The required antiforgery cookie ".AspNetCore.Antiforgery.pqQGWQH889M" is not present.
   at Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery.ValidateRequestAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter.OnAuthorizationAsync(AuthorizationFilterContext context)
2024-06-25 22:01:08.006 +03:00 [INF] Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter'.
2024-06-25 22:01:08.018 +03:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2024-06-25 22:01:08.088 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccountController.Login (HotelBookingApp) in 158.1693ms
2024-06-25 22:01:08.091 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccountController.Login (HotelBookingApp)'
2024-06-25 22:01:08.093 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/api/Account/login - 400 null application/problem+json; charset=utf-8 840.1679ms
2024-06-25 22:01:49.517 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/api/Account/register - application/json 162
2024-06-25 22:01:49.536 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccountController.Register (HotelBookingApp)'
2024-06-25 22:01:49.567 +03:00 [INF] Route matched with {action = "Register", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(HotelBookingApp.Models.RegisterViewModel) on controller HotelBookingApp.Controllers.AccountController (HotelBookingApp).
2024-06-25 22:01:49.575 +03:00 [INF] Antiforgery token validation failed. The required antiforgery cookie ".AspNetCore.Antiforgery.pqQGWQH889M" is not present.
Microsoft.AspNetCore.Antiforgery.AntiforgeryValidationException: The required antiforgery cookie ".AspNetCore.Antiforgery.pqQGWQH889M" is not present.
   at Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery.ValidateRequestAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter.OnAuthorizationAsync(AuthorizationFilterContext context)
2024-06-25 22:01:49.582 +03:00 [INF] Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter'.
2024-06-25 22:01:49.585 +03:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2024-06-25 22:01:49.591 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccountController.Register (HotelBookingApp) in 17.1773ms
2024-06-25 22:01:49.594 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccountController.Register (HotelBookingApp)'
2024-06-25 22:01:49.596 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/api/Account/register - 400 null application/problem+json; charset=utf-8 79.761ms
2024-06-25 22:07:45.569 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-25 22:07:45.829 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-25 22:07:45.831 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-25 22:07:45.834 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-25 22:07:45.836 +03:00 [INF] Hosting environment: Development
2024-06-25 22:07:45.837 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-25 22:07:47.953 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/index.html - null null
2024-06-25 22:07:47.954 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-25 22:07:51.374 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 499 null null 3489.3018ms
2024-06-25 22:07:51.495 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/index.html - 200 null text/html;charset=utf-8 3543.2034ms
2024-06-25 22:07:51.539 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-25 22:07:51.564 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-25 22:07:51.611 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 71.5106ms
2024-06-25 22:07:51.797 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 233.0118ms
2024-06-25 22:07:51.981 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/swagger/v1/swagger.json - null null
2024-06-25 22:07:52.347 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 366.4084ms
2024-06-25 22:08:47.652 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/api/Account/register - application/json 169
2024-06-25 22:08:47.680 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccountController.Register (HotelBookingApp)'
2024-06-25 22:08:47.728 +03:00 [INF] Route matched with {action = "Register", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(HotelBookingApp.Models.RegisterViewModel) on controller HotelBookingApp.Controllers.AccountController (HotelBookingApp).
2024-06-25 22:08:47.741 +03:00 [INF] Antiforgery token validation failed. The required antiforgery cookie ".AspNetCore.Antiforgery.pqQGWQH889M" is not present.
Microsoft.AspNetCore.Antiforgery.AntiforgeryValidationException: The required antiforgery cookie ".AspNetCore.Antiforgery.pqQGWQH889M" is not present.
   at Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery.ValidateRequestAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter.OnAuthorizationAsync(AuthorizationFilterContext context)
2024-06-25 22:08:47.780 +03:00 [INF] Authorization failed for the request at filter 'Microsoft.AspNetCore.Mvc.ViewFeatures.Filters.ValidateAntiforgeryTokenAuthorizationFilter'.
2024-06-25 22:08:47.791 +03:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2024-06-25 22:08:47.849 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccountController.Register (HotelBookingApp) in 111.2821ms
2024-06-25 22:08:47.869 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccountController.Register (HotelBookingApp)'
2024-06-25 22:08:47.873 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/api/Account/register - 400 null application/problem+json; charset=utf-8 221.0119ms
2024-06-25 22:11:19.507 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-25 22:11:19.683 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-25 22:11:19.685 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-25 22:11:19.687 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-25 22:11:19.688 +03:00 [INF] Hosting environment: Development
2024-06-25 22:11:19.689 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-25 22:11:21.378 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-25 22:11:21.527 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/index.html - null null
2024-06-25 22:11:22.285 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 499 null null 909.7571ms
2024-06-25 22:11:23.876 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/index.html - 200 null text/html;charset=utf-8 2348.4323ms
2024-06-25 22:11:23.926 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-25 22:11:23.927 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-25 22:11:23.980 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 53.4593ms
2024-06-25 22:11:24.043 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 116.7112ms
2024-06-25 22:11:24.120 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/favicon-16x16.png - null null
2024-06-25 22:11:24.241 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/swagger/v1/swagger.json - null null
2024-06-25 22:11:24.273 +03:00 [INF] Sending file. Request path: '/favicon-16x16.png'. Physical path: 'N/A'
2024-06-25 22:11:24.276 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/favicon-16x16.png - 499 665 image/png 155.9437ms
2024-06-25 22:11:24.575 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 332.9342ms
2024-06-25 22:12:10.498 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/api/Account/register - application/json 169
2024-06-25 22:12:10.509 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccountController.Register (HotelBookingApp)'
2024-06-25 22:12:10.540 +03:00 [INF] Route matched with {action = "Register", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(HotelBookingApp.Models.RegisterViewModel) on controller HotelBookingApp.Controllers.AccountController (HotelBookingApp).
2024-06-25 22:12:10.580 +03:00 [INF] Register POST called.
2024-06-25 22:12:12.545 +03:00 [INF] Executed DbCommand (62ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2024-06-25 22:12:13.063 +03:00 [INF] Executed DbCommand (172ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [ConcurrencyStamp], [Email], [EmailConfirmed], [LockoutEnabled], [LockoutEnd], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
2024-06-25 22:12:13.079 +03:00 [INF] User created successfully.
2024-06-25 22:12:13.128 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__user_Id_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[ClaimType], [a].[ClaimValue], [a].[UserId]
FROM [AspNetUserClaims] AS [a]
WHERE [a].[UserId] = @__user_Id_0
2024-06-25 22:12:13.172 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__userId_0='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT [a0].[Name]
FROM [AspNetUserRoles] AS [a]
INNER JOIN [AspNetRoles] AS [a0] ON [a].[RoleId] = [a0].[Id]
WHERE [a].[UserId] = @__userId_0
2024-06-25 22:12:13.185 +03:00 [INF] AuthenticationScheme: Identity.Application signed in.
2024-06-25 22:12:13.248 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 100), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?' (Size = 100), @p5='?' (Size = 50), @p6='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Users] ([UserId], [Email], [Firstname], [Lastname], [PasswordHash], [Role], [Username])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
2024-06-25 22:12:13.292 +03:00 [INF] Executing RedirectResult, redirecting to /api/Home.
2024-06-25 22:12:13.300 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccountController.Register (HotelBookingApp) in 2753.1845ms
2024-06-25 22:12:13.302 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccountController.Register (HotelBookingApp)'
2024-06-25 22:12:13.315 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/api/Home - null null
2024-06-25 22:12:13.317 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/api/Account/register - 302 0 null 2819.065ms
2024-06-25 22:12:13.326 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-25 22:12:13.334 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-25 22:12:13.343 +03:00 [INF] User testuser3 is authenticated.
2024-06-25 22:12:13.353 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-25 22:12:13.415 +03:00 [INF] Executed ViewResult - view Index executed in 67.6686ms.
2024-06-25 22:12:13.418 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 78.0701ms
2024-06-25 22:12:13.422 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-25 22:12:13.426 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/api/Home - 200 null text/html; charset=utf-8 111.0582ms
2024-06-25 22:12:46.136 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/api/Account/token - application/json 112
2024-06-25 22:12:46.141 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccountController.GenerateToken (HotelBookingApp)'
2024-06-25 22:12:46.149 +03:00 [INF] Route matched with {action = "GenerateToken", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GenerateToken(HotelBookingApp.Models.LoginViewModel) on controller HotelBookingApp.Controllers.AccountController (HotelBookingApp).
2024-06-25 22:12:46.286 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2024-06-25 22:12:46.528 +03:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType2`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-06-25 22:12:46.539 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccountController.GenerateToken (HotelBookingApp) in 385.3103ms
2024-06-25 22:12:46.542 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccountController.GenerateToken (HotelBookingApp)'
2024-06-25 22:12:46.544 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/api/Account/token - 200 null application/json; charset=utf-8 407.9252ms
