2024-06-11 21:09:11.919 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-11 21:09:11.997 +03:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-11 21:09:12.001 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-11 21:09:12.003 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-11 21:09:12.031 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-06-11 21:09:12.051 +03:00 [INF] Applying migration '20240611180852_BookingChanges'.
2024-06-11 21:09:12.154 +03:00 [INF] Executed DbCommand (45ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Bookings] DROP CONSTRAINT [FK_Bookings_Accommodations_AccommodationId];
2024-06-11 21:09:12.186 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Bookings] ADD [Firstname] nvarchar(max) NOT NULL DEFAULT N'';
2024-06-11 21:09:12.198 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Bookings] ADD [Lastname] nvarchar(max) NOT NULL DEFAULT N'';
2024-06-11 21:09:13.293 +03:00 [INF] Executed DbCommand (1,094ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var0 sysname;
SELECT @var0 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Accommodations]') AND [c].[name] = N'Description');
IF @var0 IS NOT NULL EXEC(N'ALTER TABLE [Accommodations] DROP CONSTRAINT [' + @var0 + '];');
UPDATE [Accommodations] SET [Description] = N'' WHERE [Description] IS NULL;
ALTER TABLE [Accommodations] ALTER COLUMN [Description] nvarchar(500) NOT NULL;
ALTER TABLE [Accommodations] ADD DEFAULT N'' FOR [Description];
2024-06-11 21:09:13.371 +03:00 [INF] Executed DbCommand (78ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
DECLARE @var1 sysname;
SELECT @var1 = [d].[name]
FROM [sys].[default_constraints] [d]
INNER JOIN [sys].[columns] [c] ON [d].[parent_column_id] = [c].[column_id] AND [d].[parent_object_id] = [c].[object_id]
WHERE ([d].[parent_object_id] = OBJECT_ID(N'[Accommodations]') AND [c].[name] = N'Address');
IF @var1 IS NOT NULL EXEC(N'ALTER TABLE [Accommodations] DROP CONSTRAINT [' + @var1 + '];');
ALTER TABLE [Accommodations] ALTER COLUMN [Address] nvarchar(200) NOT NULL;
2024-06-11 21:09:13.374 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE [Bookings] ADD CONSTRAINT [FK_Bookings_Accommodations_AccommodationId] FOREIGN KEY ([AccommodationId]) REFERENCES [Accommodations] ([AccommodationId]) ON DELETE CASCADE;
2024-06-11 21:09:13.378 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240611180852_BookingChanges', N'8.0.5');
2024-06-11 21:10:35.131 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-11 21:10:35.266 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-11 21:10:35.268 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-11 21:10:35.270 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-11 21:10:35.272 +03:00 [INF] Hosting environment: Development
2024-06-11 21:10:35.273 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-11 21:10:36.804 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-11 21:10:37.096 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-11 21:10:37.116 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-11 21:10:37.136 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 21:10:37.268 +03:00 [INF] Executed ViewResult - view Index executed in 133.1875ms.
2024-06-11 21:10:37.277 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 154.3779ms
2024-06-11 21:10:37.282 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-11 21:10:37.290 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 200 null text/html; charset=utf-8 488.3875ms
2024-06-11 21:10:37.399 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 21:10:37.412 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 12.9145ms
2024-06-11 21:10:37.417 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/css/bootstrap.min.css - null null
2024-06-11 21:10:37.417 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0 - null null
2024-06-11 21:10:37.417 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - null null
2024-06-11 21:10:37.420 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - null null
2024-06-11 21:10:37.443 +03:00 [INF] Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.min.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css'
2024-06-11 21:10:37.448 +03:00 [INF] Sending file. Request path: '/HotelBookingApp.styles.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\obj\Debug\net8.0\scopedcss\bundle\HotelBookingApp.styles.css'
2024-06-11 21:10:37.451 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/HotelBookingApp.styles.css?v=XCUWFDvbn5_vXmXHCTaQj-2W3Ieie2lvBDI6pX6MDmA - 499 1133 text/css 33.708ms
2024-06-11 21:10:37.449 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/lib/bootstrap/dist/css/bootstrap.min.css - 499 162720 text/css 31.3546ms
2024-06-11 21:10:37.448 +03:00 [INF] Sending file. Request path: '/css/site.css'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\css\site.css'
2024-06-11 21:10:37.455 +03:00 [INF] Sending file. Request path: '/js/site.js'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\js\site.js'
2024-06-11 21:10:37.458 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 21:10:37.473 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0 - 499 362 text/css 55.6222ms
2024-06-11 21:10:37.479 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo - 200 231 text/javascript 59.2728ms
2024-06-11 21:10:37.529 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 72.8465ms
2024-06-11 21:10:37.555 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/favicon.ico - null null
2024-06-11 21:10:37.563 +03:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\favicon.ico'
2024-06-11 21:10:37.566 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/favicon.ico - 499 5430 image/x-icon 11.2203ms
2024-06-11 21:10:39.689 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-11 21:10:39.704 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-11 21:10:39.716 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-11 21:10:41.157 +03:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[Address], [a].[AvailableFrom], [a].[AvailableTo], [a].[City], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-11 21:10:41.230 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 21:10:41.299 +03:00 [INF] Executed ViewResult - view Index executed in 69.9736ms.
2024-06-11 21:10:41.304 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 1584.5255ms
2024-06-11 21:10:41.309 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-11 21:10:41.329 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 1639.9138ms
2024-06-11 21:10:41.333 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 21:10:41.335 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 21:10:41.351 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 15.9518ms
2024-06-11 21:10:41.371 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 37.9488ms
2024-06-11 21:10:44.638 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation/CreateBooking/3 - null null
2024-06-11 21:10:44.650 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation/CreateBooking/3 - 404 0 null 12.3945ms
2024-06-11 21:10:44.660 +03:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET https://localhost:7218/Accommodation/CreateBooking/3, Response status code: 404
2024-06-11 21:40:22.065 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-11 21:40:22.129 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-11 21:40:22.131 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-11 21:40:22.133 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-11 21:40:22.167 +03:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-06-11 21:40:22.188 +03:00 [INF] Applying migration '20240611184003_UpdateModels'.
2024-06-11 21:40:22.240 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20240611184003_UpdateModels', N'8.0.5');
2024-06-11 21:40:26.731 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-11 21:40:26.979 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-11 21:40:26.981 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-11 21:40:26.983 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-11 21:40:26.984 +03:00 [INF] Hosting environment: Development
2024-06-11 21:40:26.985 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-11 21:40:29.236 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-11 21:40:30.527 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-11 21:40:31.686 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-11 21:40:32.372 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 21:40:32.545 +03:00 [INF] Executed ViewResult - view Index executed in 176.4474ms.
2024-06-11 21:40:32.603 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 246.8446ms
2024-06-11 21:40:32.605 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-11 21:40:32.614 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 200 null text/html; charset=utf-8 3381.9853ms
2024-06-11 21:40:32.739 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 21:40:32.769 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 21:40:32.858 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 119.5347ms
2024-06-11 21:40:32.936 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 166.6544ms
2024-06-11 21:40:32.938 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/favicon.ico - null null
2024-06-11 21:40:32.969 +03:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\favicon.ico'
2024-06-11 21:40:32.971 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/favicon.ico - 499 5430 image/x-icon 32.7469ms
2024-06-11 21:40:34.383 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-11 21:40:34.402 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-11 21:40:34.416 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-11 21:40:36.631 +03:00 [INF] Executed DbCommand (110ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[Address], [a].[AvailableFrom], [a].[AvailableTo], [a].[City], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-11 21:40:36.760 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 21:40:36.870 +03:00 [INF] Executed ViewResult - view Index executed in 112.7117ms.
2024-06-11 21:40:36.880 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 2459.6603ms
2024-06-11 21:40:36.884 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-11 21:40:36.907 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 2524.0306ms
2024-06-11 21:40:36.908 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 21:40:36.908 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 21:40:36.930 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 22.9116ms
2024-06-11 21:40:36.941 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 32.1616ms
2024-06-11 21:40:40.170 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-11 21:40:40.262 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 21:40:40.275 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-11 21:40:40.659 +03:00 [INF] Executed DbCommand (31ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[Address], [a].[AvailableFrom], [a].[AvailableTo], [a].[City], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-11 21:40:40.674 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-11 21:40:40.771 +03:00 [INF] Executed ViewResult - view Create executed in 98.3183ms.
2024-06-11 21:40:40.849 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 568.842ms
2024-06-11 21:40:40.853 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 21:40:40.862 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 691.5025ms
2024-06-11 21:40:40.929 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 21:40:40.929 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 21:40:40.935 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 5.2293ms
2024-06-11 21:40:40.950 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 20.3576ms
2024-06-11 21:40:51.700 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/User - null null
2024-06-11 21:40:51.748 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.UserController.Index (HotelBookingApp)'
2024-06-11 21:40:51.759 +03:00 [INF] Route matched with {action = "Index", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.UserController (HotelBookingApp).
2024-06-11 21:40:51.899 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Email], [u].[Firstname], [u].[Lastname], [u].[PasswordHash], [u].[Role], [u].[Username]
FROM [Users] AS [u]
2024-06-11 21:40:51.950 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 21:40:51.984 +03:00 [INF] Executed ViewResult - view Index executed in 34.5049ms.
2024-06-11 21:40:51.999 +03:00 [INF] Executed action HotelBookingApp.Controllers.UserController.Index (HotelBookingApp) in 234.183ms
2024-06-11 21:40:52.020 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 21:40:52.043 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 21:40:52.093 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.UserController.Index (HotelBookingApp)'
2024-06-11 21:40:52.101 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 57.1962ms
2024-06-11 21:40:52.103 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/User - 200 null text/html; charset=utf-8 402.9489ms
2024-06-11 21:40:52.118 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 97.4686ms
2024-06-11 21:44:12.739 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking - null null
2024-06-11 21:44:12.755 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-11 21:44:12.765 +03:00 [INF] Route matched with {action = "Index", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-11 21:44:12.785 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BookingId], [b].[AccommodationId], [b].[EndDate], [b].[Firstname], [b].[Lastname], [b].[NumberOfGuests], [b].[StartDate], [b].[TotalPrice], [b].[UserId]
FROM [Bookings] AS [b]
2024-06-11 21:44:12.804 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 21:44:12.816 +03:00 [INF] Executed ViewResult - view Index executed in 13.2893ms.
2024-06-11 21:44:12.822 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp) in 54.3379ms
2024-06-11 21:44:12.832 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-11 21:44:12.834 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking - 200 null text/html; charset=utf-8 94.5565ms
2024-06-11 21:44:12.878 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 21:44:12.878 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 21:44:12.938 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 59.5436ms
2024-06-11 21:44:13.013 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 135.1075ms
2024-06-11 21:44:17.166 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-11 21:44:17.180 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-11 21:44:17.193 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-11 21:44:17.213 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[Address], [a].[AvailableFrom], [a].[AvailableTo], [a].[City], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-11 21:44:17.227 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 21:44:17.278 +03:00 [INF] Executed ViewResult - view Index executed in 51.2297ms.
2024-06-11 21:44:17.519 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 21:44:17.519 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 21:44:18.194 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 992.6568ms
2024-06-11 21:44:18.777 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 1257.5128ms
2024-06-11 21:44:18.787 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 1267.9011ms
2024-06-11 21:44:18.796 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-11 21:44:18.812 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 1645.6879ms
2024-06-11 21:59:58.063 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-11 21:59:58.308 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-11 21:59:58.348 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-11 21:59:58.351 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-11 21:59:58.353 +03:00 [INF] Hosting environment: Development
2024-06-11 21:59:58.354 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-11 22:00:16.844 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-11 22:00:17.048 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-11 22:00:17.059 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-11 22:00:17.062 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-11 22:00:17.064 +03:00 [INF] Hosting environment: Development
2024-06-11 22:00:17.068 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
2024-06-11 22:00:23.961 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/ - null null
2024-06-11 22:00:27.208 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-11 22:00:27.259 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller HotelBookingApp.Controllers.HomeController (HotelBookingApp).
2024-06-11 22:00:27.288 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 22:00:27.457 +03:00 [INF] Executed ViewResult - view Index executed in 173.0645ms.
2024-06-11 22:00:27.524 +03:00 [INF] Executed action HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp) in 253.4465ms
2024-06-11 22:00:27.529 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 22:00:27.538 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.HomeController.Index (HotelBookingApp)'
2024-06-11 22:00:27.550 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/ - 200 null text/html; charset=utf-8 3593.1643ms
2024-06-11 22:00:27.558 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 28.4717ms
2024-06-11 22:00:27.585 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 22:00:27.794 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 208.6251ms
2024-06-11 22:00:27.762 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/favicon.ico - null null
2024-06-11 22:00:27.890 +03:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\wwwroot\favicon.ico'
2024-06-11 22:00:27.901 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/favicon.ico - 499 5430 image/x-icon 139.4186ms
2024-06-11 22:00:29.008 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Accommodation - null null
2024-06-11 22:00:29.241 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-11 22:00:29.254 +03:00 [INF] Route matched with {action = "Index", controller = "Accommodation"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.AccommodationController (HotelBookingApp).
2024-06-11 22:00:31.079 +03:00 [INF] Executed DbCommand (48ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[AccommodationId], [a].[Address], [a].[AvailableFrom], [a].[AvailableTo], [a].[City], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
2024-06-11 22:00:31.203 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 22:00:31.289 +03:00 [INF] Executed ViewResult - view Index executed in 86.9343ms.
2024-06-11 22:00:31.306 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 22:00:31.309 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 22:00:31.382 +03:00 [INF] Executed action HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp) in 2124.6101ms
2024-06-11 22:00:31.392 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 82.149ms
2024-06-11 22:00:31.405 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 99.4261ms
2024-06-11 22:00:31.436 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.AccommodationController.Index (HotelBookingApp)'
2024-06-11 22:00:31.460 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Accommodation - 200 null text/html; charset=utf-8 2452.6767ms
2024-06-11 22:00:35.357 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-11 22:00:35.376 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 22:00:35.395 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-11 22:00:35.789 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[Address], [a].[AvailableFrom], [a].[AvailableTo], [a].[City], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-11 22:00:35.801 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-11 22:00:35.856 +03:00 [INF] Executed ViewResult - view Create executed in 55.9609ms.
2024-06-11 22:00:35.863 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 462.7027ms
2024-06-11 22:00:35.868 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 22:00:35.872 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 514.8005ms
2024-06-11 22:00:35.900 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 22:00:35.901 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 22:00:35.907 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 6.6313ms
2024-06-11 22:00:35.910 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 9.9547ms
2024-06-11 22:01:27.814 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/User - null null
2024-06-11 22:01:27.839 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.UserController.Index (HotelBookingApp)'
2024-06-11 22:01:27.845 +03:00 [INF] Route matched with {action = "Index", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.UserController (HotelBookingApp).
2024-06-11 22:01:27.963 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [u].[UserId], [u].[Email], [u].[Firstname], [u].[Lastname], [u].[PasswordHash], [u].[Role], [u].[Username]
FROM [Users] AS [u]
2024-06-11 22:01:27.990 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 22:01:28.012 +03:00 [INF] Executed ViewResult - view Index executed in 22.6479ms.
2024-06-11 22:01:28.022 +03:00 [INF] Executed action HotelBookingApp.Controllers.UserController.Index (HotelBookingApp) in 173.8241ms
2024-06-11 22:01:28.026 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.UserController.Index (HotelBookingApp)'
2024-06-11 22:01:28.029 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/User - 200 null text/html; charset=utf-8 214.6648ms
2024-06-11 22:01:28.043 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 22:01:28.047 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 22:01:28.057 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.7571ms
2024-06-11 22:01:28.065 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 21.677ms
2024-06-11 22:01:33.292 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/User/Details/1004 - null null
2024-06-11 22:01:33.308 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.UserController.Details (HotelBookingApp)'
2024-06-11 22:01:33.320 +03:00 [INF] Route matched with {action = "Details", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Details(Int32) on controller HotelBookingApp.Controllers.UserController (HotelBookingApp).
2024-06-11 22:01:33.340 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[UserId], [u].[Email], [u].[Firstname], [u].[Lastname], [u].[PasswordHash], [u].[Role], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[UserId] = @__p_0
2024-06-11 22:01:33.345 +03:00 [INF] Executing ViewResult, running view Details.
2024-06-11 22:01:33.357 +03:00 [INF] Executed ViewResult - view Details executed in 12.7346ms.
2024-06-11 22:01:33.367 +03:00 [INF] Executed action HotelBookingApp.Controllers.UserController.Details (HotelBookingApp) in 43.9861ms
2024-06-11 22:01:33.370 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.UserController.Details (HotelBookingApp)'
2024-06-11 22:01:33.372 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/User/Details/1004 - 200 null text/html; charset=utf-8 79.7708ms
2024-06-11 22:01:33.403 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 22:01:33.403 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 22:01:33.412 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 8.5756ms
2024-06-11 22:01:33.426 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 23.2149ms
2024-06-11 22:01:48.954 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/Booking/Create - application/x-www-form-urlencoded 382
2024-06-11 22:01:48.966 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 22:01:48.973 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HotelBookingApp.DTO.BookingDTO) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-11 22:01:49.003 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[Address], [a].[AvailableFrom], [a].[AvailableTo], [a].[City], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-11 22:01:49.278 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (DbType = Int32), @p5='?' (DbType = DateTime2), @p6='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p7='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Bookings] ([AccommodationId], [EndDate], [Firstname], [Lastname], [NumberOfGuests], [StartDate], [TotalPrice], [UserId])
OUTPUT INSERTED.[BookingId]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2024-06-11 22:01:49.322 +03:00 [INF] Executing RedirectResult, redirecting to /Booking.
2024-06-11 22:01:49.324 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 349.1722ms
2024-06-11 22:01:49.326 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 22:01:49.328 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/Booking/Create - 302 0 null 373.804ms
2024-06-11 22:01:49.335 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking - null null
2024-06-11 22:01:49.340 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-11 22:01:49.347 +03:00 [INF] Route matched with {action = "Index", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-11 22:01:49.376 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BookingId], [b].[AccommodationId], [b].[EndDate], [b].[Firstname], [b].[Lastname], [b].[NumberOfGuests], [b].[StartDate], [b].[TotalPrice], [b].[UserId]
FROM [Bookings] AS [b]
2024-06-11 22:01:49.401 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 22:01:49.417 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp) in 57.781ms
2024-06-11 22:01:49.420 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-11 22:01:49.424 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Templates can be used only with field access, property access, single-dimension array index, or single-parameter custom indexer expressions.
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ExpressionMetadataProvider.FromLambdaExpression[TModel,TResult](Expression`1 expression, ViewDataDictionary`1 viewData, IModelMetadataProvider metadataProvider)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ModelExpressionProvider.CreateModelExpression[TModel,TValue](ViewDataDictionary`1 viewData, Expression`1 expression)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelper`1.DisplayFor[TResult](Expression`1 expression, String templateName, String htmlFieldName, Object additionalViewData)
   at Microsoft.AspNetCore.Mvc.Rendering.HtmlHelperDisplayExtensions.DisplayFor[TModel,TResult](IHtmlHelper`1 htmlHelper, Expression`1 expression)
   at AspNetCoreGeneratedDocument.Views_Booking_Index.ExecuteAsync() in C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\Views\Booking\Index.cshtml:line 29
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-06-11 22:01:49.534 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking - 500 null text/html; charset=utf-8 199.6275ms
2024-06-11 22:01:49.569 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 22:01:49.570 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 22:01:49.579 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.8097ms
2024-06-11 22:01:49.591 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 22.0534ms
2024-06-11 22:03:51.639 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-11 22:03:51.759 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 22:03:51.774 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-11 22:03:51.788 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[Address], [a].[AvailableFrom], [a].[AvailableTo], [a].[City], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-11 22:03:51.796 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-11 22:03:51.808 +03:00 [INF] Executed ViewResult - view Create executed in 12.6055ms.
2024-06-11 22:03:51.856 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 78.852ms
2024-06-11 22:03:51.878 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 22:03:51.880 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 22:03:51.888 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.4934ms
2024-06-11 22:03:51.889 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 249.9332ms
2024-06-11 22:04:31.667 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7218/Booking/Create - application/x-www-form-urlencoded 382
2024-06-11 22:04:31.679 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 22:04:31.680 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(HotelBookingApp.DTO.BookingDTO) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-11 22:04:31.687 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[Address], [a].[AvailableFrom], [a].[AvailableTo], [a].[City], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-11 22:04:31.699 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime2), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (DbType = Int32), @p5='?' (DbType = DateTime2), @p6='?' (Precision = 18) (Scale = 2) (DbType = Decimal), @p7='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Bookings] ([AccommodationId], [EndDate], [Firstname], [Lastname], [NumberOfGuests], [StartDate], [TotalPrice], [UserId])
OUTPUT INSERTED.[BookingId]
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7);
2024-06-11 22:04:31.703 +03:00 [INF] Executing RedirectResult, redirecting to /Booking.
2024-06-11 22:04:31.704 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 20.9454ms
2024-06-11 22:04:31.705 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 22:04:31.709 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7218/Booking/Create - 302 0 null 41.0565ms
2024-06-11 22:04:31.712 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking - null null
2024-06-11 22:04:31.717 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-11 22:04:31.719 +03:00 [INF] Route matched with {action = "Index", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-11 22:04:31.723 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [b].[BookingId], [b].[AccommodationId], [b].[EndDate], [b].[Firstname], [b].[Lastname], [b].[NumberOfGuests], [b].[StartDate], [b].[TotalPrice], [b].[UserId]
FROM [Bookings] AS [b]
2024-06-11 22:04:31.727 +03:00 [INF] Executing ViewResult, running view Index.
2024-06-11 22:04:31.731 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp) in 9.946ms
2024-06-11 22:04:31.732 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Index (HotelBookingApp)'
2024-06-11 22:04:31.734 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Templates can be used only with field access, property access, single-dimension array index, or single-parameter custom indexer expressions.
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ExpressionMetadataProvider.FromLambdaExpression[TModel,TResult](Expression`1 expression, ViewDataDictionary`1 viewData, IModelMetadataProvider metadataProvider)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ModelExpressionProvider.CreateModelExpression[TModel,TValue](ViewDataDictionary`1 viewData, Expression`1 expression)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelper`1.DisplayFor[TResult](Expression`1 expression, String templateName, String htmlFieldName, Object additionalViewData)
   at Microsoft.AspNetCore.Mvc.Rendering.HtmlHelperDisplayExtensions.DisplayFor[TModel,TResult](IHtmlHelper`1 htmlHelper, Expression`1 expression)
   at AspNetCoreGeneratedDocument.Views_Booking_Index.ExecuteAsync() in C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp\Views\Booking\Index.cshtml:line 29
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageCoreAsync(IRazorPage page, ViewContext context)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderPageAsync(IRazorPage page, ViewContext context, Boolean invokeViewStarts)
   at Microsoft.AspNetCore.Mvc.Razor.RazorView.RenderAsync(ViewContext context)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ViewContext viewContext, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewExecutor.ExecuteAsync(ActionContext actionContext, IView view, ViewDataDictionary viewData, ITempDataDictionary tempData, String contentType, Nullable`1 statusCode)
   at Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor.ExecuteAsync(ActionContext context, ViewResult result)
   at Microsoft.AspNetCore.Mvc.ViewResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-06-11 22:04:31.760 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking - 500 null text/html; charset=utf-8 47.6307ms
2024-06-11 22:04:31.799 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_vs/browserLink - null null
2024-06-11 22:04:31.800 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 22:04:31.810 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_vs/browserLink - 200 null text/javascript; charset=UTF-8 10.8174ms
2024-06-11 22:04:31.829 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 14.2659ms
2024-06-11 22:04:37.860 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - null null
2024-06-11 22:04:37.878 +03:00 [INF] Executing endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 22:04:37.882 +03:00 [INF] Route matched with {action = "Create", controller = "Booking"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(Int32) on controller HotelBookingApp.Controllers.BookingController (HotelBookingApp).
2024-06-11 22:04:37.893 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[AccommodationId], [a].[Address], [a].[AvailableFrom], [a].[AvailableTo], [a].[City], [a].[Description], [a].[Location], [a].[Name], [a].[PricePerNight], [a].[UserId]
FROM [Accommodations] AS [a]
WHERE [a].[AccommodationId] = @__p_0
2024-06-11 22:04:37.898 +03:00 [INF] Executing ViewResult, running view Create.
2024-06-11 22:04:37.902 +03:00 [INF] Executed ViewResult - view Create executed in 4.2659ms.
2024-06-11 22:04:37.951 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - null null
2024-06-11 22:04:37.961 +03:00 [INF] Executed action HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp) in 75.4351ms
2024-06-11 22:04:37.965 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 13.6699ms
2024-06-11 22:04:37.966 +03:00 [INF] Executed endpoint 'HotelBookingApp.Controllers.BookingController.Create (HotelBookingApp)'
2024-06-11 22:04:37.980 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7218/Booking/Create?accommodationId=3 - 200 null text/html; charset=utf-8 119.6179ms
