2024-06-19 19:56:50.900 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-19 19:56:51.002 +03:00 [INF] Executed DbCommand (23ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-19 19:56:51.020 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-06-19 20:40:06.647 +03:00 [INF] User profile is available. Using 'C:\Users\tempo\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-19 20:40:06.872 +03:00 [INF] Now listening on: https://localhost:7218
2024-06-19 20:40:06.874 +03:00 [INF] Now listening on: http://localhost:5139
2024-06-19 20:40:06.876 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-06-19 20:40:06.877 +03:00 [INF] Hosting environment: Development
2024-06-19 20:40:06.878 +03:00 [INF] Content root path: C:\Users\tempo\source\repos\HotelBooking\HotelBookingApp
