# HotelBookingApp

./: HotelBooking.sln  README.md
HotelBookingApp/: HotelBookingApp.csproj  MappingProfile.cs  Program.cs  appsettings.json
HotelBookingApp/Controllers/: AccommodationController.cs  AccountController.cs  BookingController.cs  HomeController.cs  UserController.cs
HotelBookingApp/DTO/: AccommodationDTO.cs  BookingDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
HotelBookingApp/Data/: BookingContext.cs
HotelBookingApp/Exceptions/: EntityNotFoundException.cs
HotelBookingApp/Migrations/: 20240616200108_InitialCreate.Designer.cs  20240616200108_InitialCreate.cs  20240617132207_AddBookingServicesChanges.Designer.cs  20240617132207_AddBookingServicesChanges.cs  20240619114933_AddPricePerNightToBooking.Designer.cs  20240619114933_AddPricePerNightToBooking.cs  20240619124336_AddIdentityTables.Designer.cs  20240619124336_AddIdentityTables.cs  20240619125406_AddIdentityDbContext.Designer.cs  20240619125406_AddIdentityDbContext.cs  20240619130446_LoginRegisterModelChanges.Designer.cs  20240619130446_LoginRegisterModelChanges.cs  20240619165339_LoginRegisterUpdate.Designer.cs  20240619165339_LoginRegisterUpdate.cs  20240621115111_ChangeIdToStringStep1.Designer.cs  20240621115111_ChangeIdToStringStep1.cs  20240621141452_RemoveConstraintsAndIndexes.Designer.cs  20240621141452_RemoveConstraintsAndIndexes.cs  20240621142627_RemoveUserConstraintsAndIndexes.Designer.cs  20240621142627_RemoveUserConstraintsAndIndexes.cs  20240621142729_ChangeUserIdTypeToString.Designer.cs  20240621142729_ChangeUserIdTypeToString.cs  20240623094521_AddUserIdGeneration.Designer.cs  20240623094521_AddUserIdGeneration.cs  20240623114932_ContextModelsCorrection.Designer.cs  20240623114932_ContextModelsCorrection.cs  20240628141357_PasswordChange.Designer.cs  20240628141357_PasswordChange.cs  20240628204456_RemoveAuthentication.Designer.cs  20240628204456_RemoveAuthentication.cs  20240629135212_UserIdAutomatedGenerate.Designer.cs  20240629135212_UserIdAutomatedGenerate.cs  BookingContextModelSnapshot.cs
HotelBookingApp/Models/: Accommodation.cs  Booking.cs  LoginViewModel.cs  RegisterViewModel.cs  (+1 more)
(+40 files in other folders)
