{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelBookingDb;User=mvcuser;Password=123456;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "s3cUr3K3yTh@tIsV3rYL0ngAndC0mpl3x!",
    "Issuer": "http://localhost:5139",
    "Audience": "http://localhost:5139"
  }, 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}